<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">heroe</variable><variable id="pWM@hTriakK)Th1[0%ZB">comida</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_GWQ#3_;-m#KABy*jyJ$"><value name="color"><shadow type="colorindexpicker" id="_00[]00y/x,Sz!+OnD{d"><field name="index">7</field></shadow></value><next><block type="variables_set" id="9g]etyJmo.Yc$o5_c766"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">heroe</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tpa3^zrlJTgnV5{C7x#y"><value name="img"><shadow type="screen_image_picker" id="+9ye^%~=EnWw@5DmB@Uk"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+9ye^%~=EnWw@5DmB@Uk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7o`W.`|gO{}iv?`crjM("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/`J}8TKKjWfiCYFQ*zL`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w,__dgss/g#Qk:2FR$GG"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">heroe</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NS/RtZMa3013_!QiCJr$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zgue9o7e8v$H@_[i|LUK"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Ml%,WGh480~]a(INgk5!"><field name="VAR" id="pWM@hTriakK)Th1[0%ZB">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wE|dK2Sfj{aG9w!(l;V_"><value name="img"><shadow type="screen_image_picker" id="aE,TS#h~Cm{9lNL]h.3I"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"aE,TS#h~Cm{9lNL]h.3I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~hN^,hH88=))@(mYnT%["><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8^N*g_QYUyyn/j,1eB~k" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XErnqRWRn1vCX1}!lDu`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c-n68=u$W-H~O;j6[#yj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{f0_hpI6CNhgojl_tTuQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T[KoqlEmu/y.{Q.DvHm*"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id=")?p0`xHp@O$T8B2=2(p-"><value name="sprite"><block type="variables_get" id="zRX=wQ7K/#yhfsbzBnNY"><field name="VAR" id="pWM@hTriakK)Th1[0%ZB">comida</field></block></value><value name="x"><shadow type="positionPicker" id="}/9kNGzQ05ufx#2thlOA"><field name="index">0</field></shadow><block type="device_random" id="M2:LXNXFvVUU_}?4xtw*"><value name="min"><shadow type="math_number" id="}vZVjNcW5:[POqolO.;v"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="-]x^v:JUkCswjC.|ZtKu"><field name="NUM">160</field></shadow><block type="math_arithmetic" id="M54esYI2$)_f[L7k4s^,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="d^/@A,x(ygGIfux0_*5Z"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="wrXAb($c.kEc?i^t~P3U"></block></value><value name="B"><shadow type="math_number" id="i5J/#.w1b:LZJVLk#|Xi"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="tw$O~9;8_WE7pSM@j$gh"><field name="index">0</field></shadow><block type="device_random" id="i]:i:U7g%.1#8I#DFGI."><value name="min"><shadow type="math_number" id="kX}Bz]Im`i4}N:Ps+~l;"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="-rKiMtqOt65.?$2qJLJB"><field name="NUM">120</field></shadow><block type="math_arithmetic" id="-96{VEP;,7!=i)i]n#I1"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="BQ]gsm=fAxqwHRIyI)eD"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="^vyMLi`+EVk5kRLEkzrf"></block></value><value name="B"><shadow type="math_number" id="pstVS[wNPM?uI#G+{:3O"><field name="NUM">10</field></shadow></value></block></value></block></value></block></statement></block></xml>